<head>
	<link rel="stylesheet" type="text/css" href="../../src/linked-charts.css">
	<script type="text/javascript" src = "../../src/linked-charts.min.js"></script>
	<script type="text/javascript" src = "iris.js"></script>
  <script type="text/javascript" src = "histDens.js"></script>
  <style>
    .tableCell {
      border: 1px solid #777;
      vertical-align: top;
			position: relative;
    }
    .header {
      text-align: center;
      font-family: 'Courier New', Courier, monospace;
      padding-top: 10px;
      padding-bottom: 10px;
			padding-left: 45px;
      vertical-align: middle;
      border-bottom: 1px solid #777;
      background-color: honeydew;
      height: 30px;
      font-weight: bold;
      font-size: 90%;
    }
		.panelLabel {
			position: absolute;
			left: 0px;
			top: 0px;
			font-weight: bold;
			font-size: 20pt;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			padding-top: 10px;
			padding-left: 10px;
		}
  </style>
</head>
<body>
	<div id="container"></div>
	<script type="text/javascript">
		d3.select("#container")
      .append("table")
        .style("border-collapse", "collapse")
				.selectAll("tr")
					.data(["A", "B"])
						.enter()
							.append("tr");


		d3.select("table")
			.selectAll("tr").selectAll("td")
				.data(d => d3.range(4).map(e => d + (e + 1)))
					.enter()
            .append("td")
              .attr("class", "tableCell")
							.attr("id", d => d);

		d3.selectAll("td")
			.append("p")
				.attr("class", "header")
				.text(function(d) {
					switch(d) {
						case "A1":
							val = "lc_scatter";
							break;
						case "A2":
							val = "lc_beeswarm";
							break;
						case "A3":
							val = "lc_line, lc_abLine, lc_vLine, lc_hLine, lc_path";
							break;
						case "A4":
							val = "lc_dens, lc_hist"
							break;
						case "B1":
							val = "lc_heatmap";
							break;
						case "B2":
							val = "lc_bars";
							break;
						case "B3":
							val = "lc_input, lc_colourSlider";
							break;
						case "B4":
							val = "lc_html, lc_image";
							break;
					}
					return val;
				});

		lc.scatter()
			.nelements(iris.length)
			.x(i => +iris[i].sepal_length)
      .y(i => +iris[i].petal_length)
      .width(280)
      .height(250)
      .set_paddings({top: 5, bottom: 20, left: 30})
      .showPanel(false)
      .size(3)
      .set_paddings({right:10})
      .axisTitleX("Sepal length")
      .axisTitleY("Petal length")
			.colourValue(i => iris[i].species)
			.showLegend(false)
			.place("#A1");

		var beeswarm = lc.beeswarm()
			.nelements(iris.length)
			.x(i => iris[i].species)
      .y(i => +iris[i].petal_length)
      .showPanel(false)
      .set_paddings({top: 5, bottom: 20, left: 30})
      .width(220)
      .height(250)
      .axisTitleX("Species")
      .axisTitleY("Petal length")
      .size(3)
			.colourValue(i => +iris[i].sepal_length)
			.colourLegendTitle("Sepal length")
			.place("#A2");
    
    beeswarm.legend.width(50).update();

		var lines = lc.xLine()
			.lineFun(function(x) {return Math.sin(x)});

    lc.xLine("abline", lines)
      .width(280)
      .height(250)
      .showPanel(false)
      .set_paddings({top: 5, bottom: 20, left: 30})      
			.elementIds([-1, 1])
			.lineFun((x, i) => 2 *i * x + 1);

		lc.xLine("hline", lines)
			.nelements(3)
			.lineFun((x, i) => i + 1);

		lc.yLine("vline", lines)
			.nelements(3)
			.lineFun((y, i) => i + 1);

		lc.pointLine("path", lines)
			.x(d3.range(30).map(el => 2 * Math.sin(el/4) - 3))
			.y(d3.range(30).map(el => 2 * Math.cos(el/4) - 3))
			.domainX([-6, 6])
			.domainY([-6, 6])
			.place("#A3");

    var histDens = lc.barchart()
      .width(280)
      .height(250)
      .showPanel(false)
      .set_paddings({top: 5, bottom: 20, left: 30})
			.value(hist.value)
			.contScaleX(true)
			.addColourScaleToLegend(false)
			.groupWidth(1)
			.groupIds(hist.groupIds)
			.barIds(1)
			.stackIds(1);

		lc.pointLine("dens", histDens)
			.x(dens.x)
			.y(dens.y.map(el => el * 500))
			.nelements(1)
			.nsteps(dens.nsteps)
			.place("#A4");

		lc.heatmap()
			.ncols(30)
      .nrows(30)
      .colLabel(d => "Sample " + (d + 1))
      .rowLabel(d => "Feature " + (d + 1))
      .width(200)
      .height(250)
      .showPanel(false)
      .set_paddings({top: 30, bottom: 20, left: 30})
			.value(function(row, col) {
				var val = Math.random();
				if(row > 20)
					val += Math.random() * 2 + 1;
				if(col > 25)
					val += Math.random() * 4 + 0.5;

				return val;
			})
			.place("#B1");

		
		var barData = d3.range(5).map(el1 => d3.range(3)
									.map(el2 => d3.range(2)
										.map(el3 => Math.ceil(Math.random() * 5))));

		lc.barchart()
			.ngroups(5)
			.nbars(3)
      .nstacks(2)
      .width(280)
      .height(250)
      .showPanel(false)
      .set_paddings({top: 5, bottom: 20, left: 30})      
			.value((d1, d2, d3) => barData[d1][d2][d3])
      .showLegend(false)
			.place("#B2");

    
    d3.select("#B3")
    	.append("div")
    		.style("width", "300px")
    		.style("height", "185px")
	      .append("table")
	      	.style("transform", "scale(0.75) translate(-15%, -25%)")
	        .append("tr")
	          .selectAll("td")
	            .data(["a", "b"])
	            .enter()
	              .append("td")
	                .attr("id", d => "B3" + d);

    lc.input()
      .type("text")
      .label("Text box")
      .value("Some text")
      .place("#B3a");
    lc.input()
      .type("radio")
      .nelements(3)
      .value("in_1")
      .label(d => "Option " + (d + 1))
      .place("#B3a");
    lc.input()
      .type("checkbox")
      .nelements(3)
      .value([true, true, false])
      .label(d => "Option " + (d + 1))
      .place("#B3a");
    lc.input()
      .type("button")
      .nelements(2)
      .label(["Click me!", "No, better me!"])
      .place("#B3b");
    var range = lc.input()
      .type("range")
      .width(240)
      .nelements(4)
      .label(d => "Par" + d )
      .value(d => Math.ceil(Math.random() * 100))
      .place("#B3b");
    
    lc.colourSlider()
      .width(285)
      .linkedChart(beeswarm.layers.layer0)
      .place("#B3");
    
    range.container
    	.style("margin-left", "-75px")

    d3.select("#B4").node().innerHTML += 
      "<div style='font-size: 80%'><center><p>Example of some</p>" +
        "<h3>HTML code</h3>" +
        "<i>You can add tables</i>" +
        "<table border='1' style='font-size: 80%'><tr><td><b>colname1</b></td><td><b>colname2</b></td></tr>" +
          "<tr><td>Element1</td><td>Element2</td></tr>" +
          "<tr><td colspan='2'>More text</td></tr></table>" +
        "Or images</center>" + 
        "<img src='https://via.placeholder.com/250x50.png' style = 'margin-left: 5px;'>" +
        "<div style='background: lightgreen; padding: 5px; margin-top: 10px;'>" +
		  "Or any ohter HTML element</div></div>";
		var labels = ["A", "B", "C", "D", "E", "F", "G", "H"];

		d3.selectAll(".tableCell")
			.append("div")
				.attr("class", "panelLabel")
				.text(function(d) {
					val = 0;
					if(d[0] == "B") val += 4;
					val += +d[1] - 1;
					return labels[val];
				});
		
    
  </script>
  
</body>