<head>
	<script type="text/javascript" src = "../oc_de/maData.js"></script>
	<script type="text/javascript" src = "../oc_de/heatmapData.js"></script>
	<script type="text/javascript" src = "../../src/linked-charts.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../../src/linked-charts.css">
	<style>
		.fig-labels {
			position: absolute;
			left: 0px;
			top: 0px;
			font-weight: bold;
			font-size: 20pt;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			padding-top: 10px;
			padding-left: 10px;
		}
    p {
      font-family: sans-serif;
      text-align: center;
    }
	</style>
</head>
<body>

<div>
<table>
   <tr>
      <td id = "heatmap"></td>
      <td id = "corplot"></td>
   </tr>
</table>


<script type="text/javascript">
var xSample = 30, ySample = 31;

lc.heatmap()
  .nrows(hData.sampleNames.length)
  .ncols(hData.sampleNames.length)
  .value((i, j) => hData.corrMat[i][j])
  .rowLabel(i => hData.sampleNames[i])
  .colLabel(i => hData.sampleNames[i])
  .on_click(function(row, col) {
    xSample = row;
    ySample = col;
    sch.update();
  })
  .place("#heatmap");

var sch = lc.scatter()
  .x(i => Math.log10(maData.countMatrix[i][xSample]/maData.countSums[xSample] * 1000000 + 0.1))
  .y(i => Math.log10(maData.countMatrix[i][ySample]/maData.countSums[ySample] * 1000000 + 0.1))
  .size(1.5)
  .place("#corplot");

d3.selectAll("div.linked-charts")
	.data(["C", "D"])
		.append("div")
			.attr("class", "fig-labels")
			.text(d => d);
	</script>
</body>