<link rel="stylesheet" type="text/css" href="../../src/prism.css">
<script type="text/javascript" src="../../src/prism.js"></script>

<pre class="language-r line-numbers"><code>xSample <- 31
ySample <- 32

colsums <- colSums(countMatrix)
normCounts <- t(log10(t(countMatrix)/colsums * 10^6 + 0.1))

openPage(FALSE, layout = "table1x2")

lc_heatmap(
  value = cor(normCounts, method = "spearman"),
  on_click = function(d) {
    xSample <<- d[1]
    ySample <<- d[2]
    updateCharts()
  }, place = "A1")

lc_scatter(dat(
  x = normCounts[, xSample],
  y = normCounts[, ySample]),
  size = 1.5,
  place = "A2")
</code></pre>