<head>
	<script type="text/javascript" src = "maData.js"></script>
	<script type="text/javascript" src = "heatmapData.js"></script>
	<script type="text/javascript" src = "../../src/linked-charts.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../../src/linked-charts.css">
	<style>
		.fig-labels {
			position: absolute;
			left: 0px;
			top: 0px;
			font-weight: bold;
			font-size: 20pt;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			padding-top: 10px;
			padding-left: 10px;
		}		
	</style>
</head>
<body>
<div id = "ma-expr">
<table>
   <tr>
      <td id = "ma"></td>
      <td id = "expr"></td>
   </tr>
</table>
</div>	
	<script type="text/javascript">
var selGene = 1914;

lc.scatter()
	.x(i => maData.pvals[i].AveExpr)
	.y(i => maData.pvals[i].tissuetumour)
	.colour(i => maData.pvals[i]["adj.P.Val"] < 0.1 ? "red" : "black")
	.on_click(i => {selGene = i; exprPlot.update();})
	.place(d3.select("#ma-expr").select("#ma"));

var exprPlot = lc.scatter()
	.x(i => maData.patients[i])
	.y(i => maData.countMatrix[selGene][i]/maData.countSums[i] * 1e6 + .1)
	.logScaleY(10)
	.colourValue(i => maData.tissue[i])
	.title(function() {return maData.geneNames[selGene]})
	.place(d3.select("#ma-expr").select("#expr"));

conts = d3.selectAll(".linked-charts")
	.data(["A", "B"])
		.append("div")
			.attr("class", "fig-labels")
			.text(d => d);
	</script>
</body>